BUILD

Use the 'Makefile' to build almost everything.
Build 'Makefile' using 'autogen.sh' in root of gxsnmp source dir.

For guile support, skip -ldl if not on a sparc station, worked for me.

BUILD TO SPARC/SOLARIS
If on a sparc/solaris, add -lsocket -lnsl. I have build pdud/trapd on a solaris.
I builded a Motif popup, that was wrapped in a script called by nb.conf:popup_exec
to distribute popup to several machines. You could make a simple popup
calling xterm with a command argument.
