GENERAL

DEPENDENS

Check that you have the latest
SNMP library from UCD.
If you are running Debian, you
just install libsnmp package.
Version should be 4.1 or above.

Start daemons
set enviroment variable DAE_BASE to path where daemons and subdirs resides eg: DAE_BASE="/home/remlali/dae"
./gxstatus start				starts all daemons
./gxstatus stop					stops all daemons
./gxstatus start|stop|reload <daemon>		starts, stop, reload a specific daemon
./gxstatus					status about all daemons

System handles up to four trap arguments.
daemon sockets is placed in <nb.conf:BASE>/sockets.
gxevents is a standalone event viewer, but need DAE_BASE to be set.
all deamons will read ./conf/nb.conf file to determine DB access etc..
use gxstatus to reload trapd's trap.conf and corrd's corr.conf files.
Currently pdud deamon cannot be stopped, use kill instead.

CONFIGURATION
All config is found under 'conf' subdir.
nb.conf is global configuration, use gxdaeconf tool.
Setup trap interpretation in conf/trap.conf, or use gxtrapconf tool.
conf/corr.conf defines correlation 

CORRELATION / SCHEME SCRIPT
All scheme script should reside in scheme subdir of your defined base (nb.conf) or 
if you specify a full pathname to the scheme script.
Current defined scheme procedures, that can be used in scheme scripts.
Trap handling. Should only be used if trap is not forwarded to event displays in trap.conf
(gx_forward)		After scheme script exits trap will be to event displays. If you 
(gx_block)		After scheme script exits, trap is suppressed.
Trap attributes. Trap variables is IP, OID, GENERIC, SPECIFIC
(gx_compare_trapvar "variable" "value")		Compare if variable is equal to value returns #f or #t
(gx_get_trapvar "variable")			returns the trap variable specified

TRAP RECEPTION
If you have a relay agent, forwarding traps. Trap event handling system will treat the trap as if 
beeing generated from the relay agent.

This should now not be the case.
