I hate really long winded READMEs so lets get to the point.

This is version 0.0.14 PRE ALPHA! If it works great! if not, and you can fix it,
please do and send the relevant fix back to us.

Developed on RedHat 5.2. 

  This uses GNOME 1.0 anything less then this _will not work_.. You have
been warned. Specificly what it requires from GNOME is the gnome-libs 
package. If you are pulling this from CVS you will also need to install the
docbook tools. GNU Make is recommended for building, more then likely it
will work with other makes but the outcome is undefined.

  As of version 0.0.13 gcc is _required_ to build. I use some of the features
of gcc. Patchs that enable it to compile with native compilers but not break
the gcc build will be considered.

  libsmi version 0.2 is also required to be installed before you will be able
to compile this. This may be obtained from the libsmi page located at:
  http://www.ibr.cs.tu-bs.de/projects/libsmi/
  ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/
RPM's have been built and are available at:
 ftp://wacko.gxsnmp.org/pub/RPMS/
The SRPMS can be found at:
 ftp://wacko.gxsnmp.org/pub/SRPMS/
 
  To see what has/hasn't been done check the ChangeLog file. If you get bored 
and want to help us out, have a look at the 'TODO' file.

subscribe by mailing majordomo@scram.de with 'subscribe gxsnmp' in the body

Building
--------
  You will need to install gxsnmp in order for it to work, also it must be 
installed in the same prefix as the rest of your GNOME installation. Failing
to do this will result in gxsnmp being unable to find some of the bits it
needs to run. And more then likely lead to core dumps and other odd behavior.
The following should get you going. 
   
  You will also need to install one of the supported databases for storage
functionality. And due to some libtool issues you will need to insure that
the shared libraries for your chosen database gets installed. An XML based
storage backend is planed but hasn't been written at this time. If your
adventurous and want to contribute have a look at the db api and implement
that functionality into a plugin. 

./configure --prefix=<where the rest of gnome is installed>
make
make install

  Next you want to check and make sure that the following services are listed
in '/etc/services':

snmp            161/udp
snmp-trap       162/udp


  Now you need to create the tables for the database of your choice. You will
only need to do this once when you first install gxsnmp. You will also need
to do this if you change databases. A future version will handle this step
for you, till then, something along the lines of:

cd database/tables
cat *.table | mysql -u <db user> --password="<db password>" \
-h <db host> <gxsnmp database>

  Now when run the application open up the properties dialog and tell gxsnmp
how to find your database, there are minimal defaults, but they are probably
wrong for your setup. <Configure->Properties>. 

Now you should be able to add a map and start adding hosts and networks.

------

This is NO WHERE near complete. What works, great! What don't is broke/not 
done. See the file ChangeLog for stuff that has been done. See the TODO file
if you have the urge to code something for this. See the file COPYING for
the legal mumbo-jumbo. 

Current versions will can be retrived from:

http://www.gxsnmp.org/gxsnmp.tar.gz 
ftp://coco.comstar.net/pub/gxsnmp/current.tar.gz

That is a link that _should_ always point at the newest version.

Have a look at the BUGS and Agents file to see what this does work with and
what problems have been reported.

Contacting the Authors:   
-----------------------
See the file 'AUTHORS' that should have been included in the distribution.

Reporting bugs:
---------------
 At this stage we are not quite ready for honest bug reports as we know things
are broke. Once we get a but further along then the following should work.
When you go to report a bug please repeat the bug with the debug switch on,
gxsnmp --debug-level=1, then cut and paste the final lines out so we can
determine where it died.

Email:     gxsnmp@scram.de  (You have to be subscribed due to the increase in
	                     spam)
WWW:       www.gnome.org/cgi-bin/bugs 

Submitting patches:
-------------------
If you want to help out with gxsnmp and have implemented a new feature, fixed
a bug or something else. We would appreciate a patch. Patches can be sent to
gxsnmp@scram.de (must be subscribed) or to <gregm@comstar.net>. The preferred
diff format is a unified diff (diff -u).

Enjoy.

The GXSNMP team

