Revised TODO list as of 3/31/1999 (Tentitve roadmap also)
This is in no way carved in stone, subject to change depending on techincal
details that are discovered while working through the list. Feel free to
add anything that you may come up with but please not in the v0.11 
space. (I would like a release out sometime this year.)

-------
(v0.11)

o  Have host objects and network objects working correctly for a single map.
     o Done.

o  Map code needs to be 100% working (single map).
     o Zooming needs reimplemented.   (Done)	
     o Need grid code re-implemented. (Done)

o  Reevaluate the plugin code.
     o This has been re-written and subject to change. (DONE)

o  Implement the queue as a plugin, to illustrate how to write plugins.
     o Queue has been re-written, keepalive is the plugin function.

o  An editor for the DB_snmp objects, and a way to reassign them. (DONE)

o  A discovery function, that can accept an IP address, and correctly 
   discover the host, all interfaces, and construct DB_host, DB_interface,
   and DB_network objects, and add them to the database.

o  Rip out dead code, so that people aren't confused by obsolete stuff.
     o Basicly done, though there probably is more lurking somewhere.

o  Fix the mib browser. (DONE)

o  Fix Network list. (DONE)

o  Fix Host list. (DONE)

o  Maybe some help, or a tad of installation documentation (Done)

o  Database dialog needs to work. (Fixed the properties dialog instead, Done)

o  Network dialog needs to work. (DONE)

o  Host dialog needs to work. (DONE)

o  Fix the DB code (use NULL instead of "0" where appropriate) to make the DB
   interface work on databases which actually do implement contraints on
   foreign keys.

o  Release v 0.11 and collect bug reports/patches. (Its out)
-------
(v0.12)

o  Critical bug fix from 0.11
-------
(v0.13)

o  More bugfixes. Better debugging.

o  Remove the un-needed convert function. (Done)

o  Dropped old config parser, now uses gnome-config-xxxx stuff.
-------
(v0.14)
o  More help, online and via tips/hints.

o  A 'wire tool' should be added.

o  Map background image item.

o  Session management.

o  Implement map dialog.

o  Have hosts and network objects working on multiple maps.
    o DONE (side effect of getting em working on one map)

o  Implement health reporting/display.

o  Fold in the new ucd snmp mib parser now that the licences don't clash.
   Changed to libsmi for mib handling. -- Jochen.

o  CORBA intergration with the other GNOME toys.

o  Reference counts for the DB_xxx objects.

o  DB backend updated to handle table creation.

o  Implement BLOB parser for the DB_xxx tables to allow storage of object
   specific data in the db.

o  Implement a wire tool for the map.

o  Add a POP/building map widget that can contain other widgets and 
   active links to other maps.
 
o  Release 0.14 and collect feedback.
------
(V0.15)

o  Critical Bug fixes for 0.14
------
(v0.16)

o  Implement a plugin manager, enable users to select which plugins will
   be loaded.

o  Now that the new mib parser is in, add in a dialog to configure which
   mibs are loaded/ also do dynamic mib loading/unloading.

o  Tighter CORBA intergration.

o  TBD

------------------------------

Some wishes:

-- create a gtk related snmp API which cares about all SNMP queries done by
        the various panels. This mid-layer should be based upon the SNMPv3
	libraries and have functions for most common tasks like table
	queries, conceptual row creation and indexed queries.

-- make the dialog windows sticky.
        (open, move, close, re-open in same place)


-- Network list needs to be done.

-- Events manager needs doing.


-- The configuration saving could be done better.

-- implement RMON functionality.
   Jochen has started on this.

-- OK, now that we have the Enterprise ID handle, make SNMPv3 work.

Lots of stuff.

